// colors
// -------------
@dark-black: #373737;
@light-black: #A7A7A6;
@dark-blue: #1A5968;
@light-white: #EFEFEF;
@light-brown: #9B6E56;

@dark-bg: @dark-black;
@light-bg: @light-white;
@dark-second-bg: @dark-blue;

@dark-text-col: @dark-black;
@light-text-col: @light-white;
@light-text-second-col: @light-brown;

@title-yellow: #FCC04F;
@title-green: #87A87C;
@title-blue: #6E95B1;