@my-font-family: "Lucida Grande", "Lucida Sans Unicode", "Hiragino Sans GB", Helvetica, Monospace, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

ul, ol, dl {
    list-style: none;
}

i {
    margin-right: 0.5em;
}

body, html {
    font-family: @my-font-family;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
}