.container {
    margin: auto;
    width: 920px;
    height: 1300px;
}

.left {
    height: 100%;
    width: 33.3%;
    float: left;
    background-color: @dark-bg;
    color: @light-text-col;
}

.right {
    width: 100%;
    height: 100%;
    float: right;
    padding-left: 33.3%;
    margin-left: -33.3%;
    background-color: @light-bg;
    color: @dark-text-col;
}



