.triangle(@len, @color) {
    &:after {
          content: "";
          display: inline-block;
          width: 0;
          height: 0;
          font-size: small;
          border: @len solid transparent;
          border-bottom: @len solid @color;
          position: absolute;
          transform: rotate(45deg);
          top: @len / 1.8;
          left: @len / 2;
    }
}