.avatar {
    text-align: center;
    padding: 2em;
    background-color: @dark-second-bg;
    .photo {
        img {
            margin: auto;
            width: 8em;
            height: 8em;
            border: 2px solid @light-bg;
            border-radius: 10%;
            margin-bottom: 1em;
        }
    }
    .name {
        font-size: 1.5em;
        height: 2em;
        line-height: 2em;
    }
    .occupation {
        font-size: 0.8em;
        height: 1em;
        line-height: 1em;

    }
}