.experience {
    margin-bottom: 2.5em;
    .head {
        .workplace {
            font-size: 1.1em;
        }
        .intro {
            overflow: hidden;
            font-size: 0.9em;
            .position {
                display: block;
                float: left;
            }
            .time {
                 float: right;
            }
        }
        padding-bottom: 0.6em;
    }
    .details {
        font-size: 0.9em;
        display: block;
        color: lighten(@dark-text-col, 20%);
    }
}

.experience:last-child {
    margin-bottom: 1.2em;
}