.information {
    padding: 2em 2em 2em 2em;

    .info-section {
        overflow: hidden;
        margin-bottom: 4em;
        font-size: 0.95em;
        line-height: 1.5em;

        .title {
            font-weight: bold;
            line-height: 2.5em;
            height: 2.5em;
        }


        &.education {
            .school {
                float: left;
            }
            .period {
                float: right;
            }
        }
    }

}